apiVersion: v1
kind: Secret
metadata:
  name: myapp-db-secret
  namespace: myapp-portal
type: Opaque
data:
  username: cm9vdA==  # base64 encoded 'root'
  password: cGFzc3dvcmQ=  # base64 encoded 'password' - change this!